{
  "name": "alta-core-front",
  "version": "1.0.0",
  "repository": "git@github.com:altafivem/alta-core-front.git",
  "author": "Mailar <kodinortka@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --watch",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@citizenfx/client": "^2.0.6185-1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}
