{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "types": ["@citizenfx/client", "node-fetch-commonjs"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "dist"
  }
}
